# headlines

./: .gitignore  README.md  pom.xml
complete/: pom.xml
headlines/: pom.xml
headlines/src/main/java/com/sourceclear/headlines/: HeadLinesFilter.java  HeadLinesInjector.java  InjectorServiceLoader.java
headlines/src/main/java/com/sourceclear/headlines/impl/: CspDirectives.java  CspInjector.java  HstsInjector.java  XFrameOptionsConfig.java  XFrameOptionsInjector.java  XssProtectionConfig.java
headlines/src/test/resources/headerVectors/: default.conf  default.conf.properties  disabled-hsts.conf.properties  disabled-xFrameOptions.conf  disabled-xFrameOptions.conf.properties
http-only/: pom.xml
secure/: pom.xml
src/main/java/com/sourceclear/headersecurity/: App.java  CspConfig.java  CspDirectives.java  HeaderSecurityConfig.java  HeaderSecurityFilter.java  HeaderSecurityInjector.java  HstsConfig.java  Test.java  XContentTypeConfig.java  XFrameOptionsConfig.java  XssProtectionConfig.java
src/main/java/com/sourceclear/headersecurity/serialization/: ImmutableListDeserializer.java  ImmutableMapDeserializer.java
src/main/java/com/sourceclear/headlines/: AbstractHeaderLinesInjector.java  CspConfig.java  CspDirectives.java  HeadLinesFilter.java  HeadLinesInjector.java  HeaderSecurityConfig.java  HeaderSecurityFilter.java  HeaderSecurityInjector.java  HstsConfig.java  HttpInjector.java  HttpOnlyConfig.java  InjectorServiceLoader.java  Test.java  XContentTypeConfig.java  XFrameOptionsConfig.java  XssProtectionConfig.java
src/main/java/com/sourceclear/headlines/impl/: CspConfig.java  CspDirectives.java  CspInjector.java  HstsConfig.java  HstsInjector.java  HttpOnlyConfig.java  HttpOnlyInjector.java  XContentTypeConfig.java  XContentTypeInjector.java  XFrameOptionsConfig.java  XFrameOptionsInjector.java  XssProtectionConfig.java  XssProtectionInjector.java
src/main/java/com/sourceclear/headlines/serialization/: ImmutableListDeserializer.java  ImmutableMapDeserializer.java
src/test/java/com/sourceclear/headersecurity/: AppTest.java  HeaderVectorsTest.java  HttpOnlyTest.java
src/test/resources/headerVectors/: default.conf  disabled-csp.conf  disabled-csp.conf.properties  disabled-hsts.conf  disabled-xContentType.conf  disabled-xContentType.conf.properties  disabled-xFrameOptions.conf  disabled-xssProtection.conf  disabled-xssProtection.conf.properties
